body{
	background-image: linear-gradient(to top, #125A76,#BDB9B8);
	font-size: large;
	text-align: center;
	
}
h1{
	color: black;
	background-color:  #238AB2;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 3px 3px 3px #BDB9B8;
}
h2{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
table,td,th{
	border: 1px solid black;
}
nav{
	background-color: lightblue;
	font-weight: bold;
	text-align: center;
	padding: 15px;
	box-shadow: 3px 3px 3px #BDB9B8;
}
nav a:link{
	color: black;
}
nav a:visited{
	color: #344873;
}
nav a:hover{
	color: blue;
}
 nav ul li{
	padding: 10px;
	display: inline;
}

nav a{
	text-decoration: none;
	transition: all 1s ease-out;
}

nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	
}
nav a{
	color: black;
	
}
#more{
	color: white;
	background-image: url("../images/poly1.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;

}
#unitylogo{
	float:left;
}
#unity{
	color: white;
}
#bulletList{
	list-style-type: disc;
	list-style-position: inside;
	margin-left: auto;
	margin-right: auto;
}
#gamePicsUnity{
	float: right;
	list-style-type: none;
	text-align: center;
}
#gamePicsUnreal{
	float: left;
	list-style-type: none;
	text-align: center;
}
#UR4Logo{
	float: right;
}
#gamemaker{
	color: lightgreen;
}
#gamemakerlogo{
	margin-left: auto;
	margin-right: auto;
}
#unreal{
	color: darkred;
}
#mygamepics{
	list-style-type: none;
	margin-left: auto;
	margin-right: auto;
	
}
table{
	margin-left: auto;
	margin-right: auto;
}
footer{
	text-align: center;
	font-style: italic;
	font-size: small;
	padding: 20px;
	clear: both;
}
@media only screen and ( max-width: 64em){
	ul img{
		width: 600px;
	}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav ul li{
	border-bottom: 1px solid Darkblue;
	padding: 5px;
	display: Block;
}
	
}
@media only screen and ( max-width: 37.5em){

	#Small{
		display: none;
	}
	img{
		display: none;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav ul li{
	border-bottom: 1px solid Darkblue;
	padding: 5px;
	display: Block;
}
}
	
	
}