<!DOCTYPE html>
<html>
<head>
<title>GameEngine: GameMaker</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body  id="gamemaker">
<h1>Game Engines</h1>



<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="unity.html">Unity</a></li>
	<li><a href="gamemaker.html">GameMaker</a></li>
	<li><a href="unreal.html">Unreal</a></li>
	<li><a href="more.html">More</a></li>
	
	</ul>

</nav>

<h2>GameMaker</h2>

<p>GameMaker will probably be the easiest game engine to learn out of the ones that are mentioned.
GameMaker is mainly used for 2D it doesn't really do 3D but there are ways to do 3D.
It is a good start if you want to look more into game development.
What ever project you may make you can publish it and sell it.
There are not really any post prossessing effects for gamemaker.
I'm sure that there are ways of appying simlar effects to your project in gamemaker.
But they are not really necessary for 2D games like this.
GameMaker is probably the best and easiest game engine to start out with. 
You can make some pretty cool projects from it! 
I show and list some games below.
</p>
</p>


<p>
<a style="color: lightgreen" href="https://www.yoyogames.com/gamemaker" target="_blank"><strong>Visit GameMakers site!</strong></a>
</p>


<a href="https://www.yoyogames.com/gamemaker" target="_blank"><img id="gamemakerlogo" alt="gamemakerLogo" src="images/GameMakerLogo.png" width="300"></a>
<ul id="gamePicsUnreal">
<li><img src="images/HLD.png" alt="hyper light drifter game" width="800"></li>
<li><img src="images/Dgambit.jpg" alt="Deaths Gambit game" width="800"></li>
<li><img src="images/WalkVegetables.jpg" alt="The Walking Vegetables game" width="800"></li>
<li><img src="images/undertale.png" alt="undertale game" width="800" height="500" ></li>
</ul>
<br>
<br>
<br>
<br>
<h2>More games made with GameMaker</h2>

<ul id="bulletList">
<li>Hyper Light Drifter</li>
<li>Death's Gambit</li>
<li>The Walking Vegetables</li>
<li>Undertale</li>
<li>Hotline Miami</li>
<li>Spelunky</li>

</ul>







<footer>
<p>Joshua.Larsen9416@mail.datc.edu</p>

</footer>

</body>


</html>