<!DOCTYPE html>
<html>
<head>
<title>GameEngine: Home</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body>
<h1>Game Engines</h1>



<nav>
	<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="unity.html">Unity</a></li>
	<li><a href="gamemaker.html">GameMaker</a></li>
	<li><a href="unreal.html">Unreal</a></li>
	<li><a href="more.html">More</a></li>
	
	</ul>

</nav>

<h2>Welcome</h2>

<p>A lot of us play games and enjoy them.
But do we ever think how they are made?
Or what tools are used to make a game?
Well there are lots of programs and software that is used to make games.
there are different softwares for models, sprites, audio, video, level design, etc.
Game engines are what bring all those things together.
Game engines each have there own different settings and feautures like physics, post processing, the way they render, etc.
I will go over a few diffrent game engines that you can use yourself for free!
I'll talk about all of them and the diffences between them.
Here is a table showing some feautures of each one of these three.
</p>


<table>
<caption><strong>Some Feautures</strong></caption>
<tr>
<th>Engines:</th><th>Has 3D and 2D</th><th>Never have to pay</th><th>post processing built in</th>
</tr>
<tr>
<td>Unity</td><td>Yes</td><td>No</td><td>No</td>
</tr>
<tr>
<td>GameMaker</td><td>Yes</td><td>Yes</td><td>No</td>
</tr>
<tr>
<td>Unreal Engine 4</td><td>Yes</td><td>No</td><td>Yes</td>
</tr>

</table> 

<br>
<br>
<a href="unity.html"> <img id="unitylogo" alt="unityLogo" src="images/unitylogo.png" width="200"></a>
<a href="unreal.html"> <img id="UR4Logo" alt="unrealLogo" src="images/UR4Logo.png" width="200"></a>
<a href="gamemaker.html"> <img src="images/GameMakerLogo.png" alt="GamemakerLogo" width="350"></a>


<footer>


<p>Joshua.Larsen9416@mail.datc.edu</p>

</footer>
</body>
</html>