<!DOCTYPE html>
<html>
<head>
<title>GameEngine: More</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body id="more">
<h1>Game Engines</h1>



<nav>
	<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="unity.html">Unity</a></li>
	<li><a href="gamemaker.html">GameMaker</a></li>
	<li><a href="unreal.html">Unreal</a></li>
	<li><a href="more.html">More</a></li>
	</ul>

</nav>

<h2>More</h2>
<h3>Personal Experiance</h3>
<p>
All of those game engines are great! 
But I've mainly only used unity.
I learned how to use unity in high school.
I've never used gamemaker but I've heard about it.
And I've used unreal but only a little bit.
I want to get into unreal more and try out Gamemaker as well.
I really like unity! I've been able to make some cool stuff with it!
Unity is also how and why I learned C#.
It is what made me like programming because you can do more than just games with programming.
It is fun to create and build projects.
</p>

<h3>Other Engines</h3>

<ul id="bulletList">
<li>CRYENGINE</li>
<li>Frostbite</li>
<li>Source</li>
<li>Blender</li>
<li>Gobot</li>
<li>HTML5</li>
<ul>




<footer>


<p>Joshua.Larsen9416@mail.datc.edu</p>

</footer>

</body>


</html>