<!DOCTYPE html>
<html>
<head>
<title>GameEngine: Unity</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body  id="unity">
<h1>Game Engines</h1>



<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="unity.html">Unity</a></li>
	<li><a href="gamemaker.html">GameMaker</a></li>
	<li><a href="unreal.html">Unreal</a></li>
	<li><a href="more.html">More</a></li>
	
	</ul>

</nav>

<h2>Unity</h2>
<a href="https://unity3d.com/" target="_blank"><img id="unitylogo" alt="unityLogo" src="images/unitylogo.png" width="200"></a>

<p>
Unity is a great and flexable game engine! 
It sometimes gets a bad reputation for having bad games come out of it.
But it has had some great wonderful games come from it.
I mention some below.
Anyways, Unity is probably the middle ground of difficulty to learn from the ones I mention.
It can to 2D and 3D very easily.
You can publish a game or other project you make with unity for free.
But if you make a certain amount of reventue from the game you will have to upgrade or buy a different version of unity.
You can look into that more <a href="https://unity3d.com/legal/eula-3.5" target="_blank" style="color:white"><strong>here</strong></a>.
Unity has some post processing effects but you have to inport them yourself.
You would have to go to the asset store and get the post processing stack asset from there.
Then you will be able to apply some of those effects to your project.
But overall unity is a good engine to start out with. 
It is easy and fun to use.
</p>
<p>
<a style="color: white" href="https://unity3d.com/" target="_blank"><strong>Visit Unitys site!</strong></a>
</p>
<ul id="gamePicsUnity">
<li><img src="images/OriForest.jpg" alt="Ori in the blind forest game" width="800"></li>
<li><img src="images/gangbeast.jpg" alt="Gangbeast game" width="800"></li>
<li><img src="images/Superhot.jpg" alt="Superhot game" width="800" ></li>
<li><img src="images/Cuphead.jpg" alt="Cuphead game" width="800" height="215" ></li>
</ul>
<br>
<br>
<br>
<br>
<h2>More games made with Unity</h2>

<ul id="bulletList">
<li>Ori And The Blind Forest</li>
<li>Gang Beast</li>
<li>Superhot</li>
<li>Cuphead</li>
<li>Kerbal Space Program</li>
<li>Crossy Road</li>
<li>Grow Home</li>
<li>I Am Bread</li>
<li>Rust</li>
<li>Firewatch</li>

</ul>







<footer>
<p>Joshua.Larsen9416@mail.datc.edu</p>

</footer>

</body>

</html>