<!DOCTYPE html>
<html>
<head>
<title>GameEngine: Unreal</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body  id="unreal">
<h1>Game Engines</h1>



<nav>
	<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="unity.html">Unity</a></li>
	<li><a href="gamemaker.html">GameMaker</a></li>
	<li><a href="unreal.html">Unreal</a></li>
	<li><a href="more.html">More</a></li>
	
	</ul>

</nav>

<h2>Unreal Engine 4</h2>
<a href="https://www.unrealengine.com/en-US/what-is-unreal-engine-4" target="_blank"><img id="UR4Logo" alt="unreal logo" src="images/UR4Logo.png" width="200"></a>

<p>
Unreal Engine is probably the most advanced and most popular engine I mention.
It is a great and pretty engine!
It is not recommened for starters, you can start with unreal but you will have a lot to learn.
Lots of popular games have been made with this engine, some are mentioned below.
Unreal is completely free to use! 
But if you want to sell and make money off your creation you will have to pay 5% revenue of every $3,000 you earn.
Learn more about that <a href="https://www.unrealengine.com/en-US/release" target="_blank" style="color: darkred"><strong>here</strong></a>.
A upside to unreal is that it has post processing already built in!
Your project will look really nice with those effects. 
You also may change the values of all those settings if you would like to!
Overall unreal is a great engine for advanced users and any big projects you want to work on!
</p>

<p>
<a style="color: darkred" href="https://www.unrealengine.com/en-US/what-is-unreal-engine-4" target="_blank"><strong>Visit Unreals site!</strong></a>
</p>

<ul id="gamePicsUnreal">
<li><img src="images/pubg.jpg" alt="PlayersUnknown BattleGrounds game" width="800"></li>
<li><img src="images/bioshock.jpg" alt="Bioshock game" width="800"></li>
<li><img src="images/borderlands.jpg" alt="Borderlands game" width="800" ></li>
<li><img src="images/GOW.jpg" alt="Gears of war game" width="800" height="500" ></li>
</ul>
<br>
<br>
<br>
<br>
<h2>More games made with Unreal</h2>

<ul id="bulletList">
<li>PlayersUnknown battlegrounds</li>
<li>Bioshock</li>
<li>Borderlands</li>
<li>Gears Of War</li>
<li>Mass Effect</li>
<li>Destroy All Humans</li>
<li>XCOM</li>
<li>Batman Arkham Asylum</li>
<li>Army of Two</li>
<li>Unreal Tournament</li>

</ul>







<footer>
<p>Joshua.Larsen9416@mail.datc.edu</p>

</footer>

</body>


</html>